# BlazorApplication

./: Application.sln
Application/Application.Client/: Application.Client.csproj  Program.cs
Application/Application.Client/Properties/: launchSettings.json
Application/Application.Client/Properties/PublishProfiles/: FolderProfile.pubxml
Application/Application.Client/Shared/: NavMenu.razor
Application/Application.Client/wwwroot/: appsettings.Development.json  index.html
Application/Application.Server/: Application.Server.csproj  Startup.cs  StartupBase.cs
Application/Application.Server.AWS/: AWSStartup.cs  Application.Server.AWS.csproj  LambdaEntryPoint.cs  Program.cs  serverless.template
Application/Application.Server.AWS/Properties/: launchSettings.json
Application/Application.Server.Local/: Application.Server.Local.csproj  LocalStartup.cs
Application/Application.Server.Local/Pages/: Error.cshtml
Application/Application.Server/Properties/: launchSettings.json
source/: Application.sln
source/Application.Client/: Application.Client.csproj  BackendClient.cs  BackendGateway.cs  Program.cs  _Imports.razor
source/Application.Client/Pages/: FetchData.razor
source/Application.Client/Shared/: NavMenu.razor  SurveyPrompt.razor
source/Application.SDK/: Application.SDK.csproj  Backend.cs  WeatherForecasts.cs
source/Application.Server/: Application.Server.csproj  Program.cs  StartupBase.cs
source/Application.Server.Local/: Application.Server.Local.csproj  LocalStartup.cs  Program.cs
source/Application.Server.Local/Pages/: Error.cshtml.cs
source/Application.Server.Local/Properties/: launchSettings.json
source/Application.Server.Tests/: Application.Server.Tests.csproj  Usings.cs
source/Application.Server.Tests/Scenarios/: WeatherForecastControllerTests.cs
source/Application.Server.Tests/Testing/: ApplicationFactory.cs  IntegrationTestBase.cs  TestBase.cs
source/Application.Server/Controllers/: WeatherForecastController.cs
source/Application.Shared/: WeatherForecast.cs
